# Selenium-Aula

Selenium-aula/: .project  pom.xml
Selenium-aula/src/test/java/testes/: HtmlTest.java  PesquisaGoogle.java  QAcademicoScreenshot.java  QAcademicoTest.java  UsandoSeleniumTest.java
